@model Scienter.HotelERP.Common.Domain.ViewModels.IBEConfirmationView
@using Scienter.HotelERP.Common.Utility;
@{
    Layout = "";
}

@{
    ViewBag.Title = "Booking Confirmation";
}



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation Email</title>

    <style>
        td {
            vertical-align: top;
        }

        table td, table th {
            text-align: left;
            font-weight: normal;
        }
    </style>

</head>
<body>

    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MEDIA QUERIES */
            @@media screen and (max-width: 480px) {
                .mobile-hide {
                    display: none !important;
                }

                .mobile-center {
                    text-align: center !important;
                }
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
        </style>
        </head>
        <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">



            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#305a5c">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; min-width:100px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                                    <h3 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">Booking Confirmation</h3>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                                @*<img src="~/Images/logo.jpg" width="80" height="80" style="display: block; border: 0px;" /><br>*@
                                                <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                                    We received your reservation !
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                                <p style="font-size: 14px; font-weight: 400; line-height: 24px; color: #777777;">
                                                    Please find your reservation details bellow. Do not hesitate to contact us if you have any queries regarding this reservation.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top: 20px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                            Reservation No
                                                        </td>
                                                        <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                            @Model.SelectedPayment.ReservationGroupNo
                                                        </td>
                                                    </tr>

                                                    @foreach (var item in Model.SelectedRooms)
                                                    {
                                                        <tr>
                                                            <td width="70%" align="left" style="text-transform:capitalize; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                                @item.DescriptionConfirmation
                                                            </td>
                                                            <td width="30%" style="text-align:right !important; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                                @Model.SelectedPayment.CurrencyCode  @item.TotalFormated

                                                            </td>
                                                        </tr>

                                                    }

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top: 20px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="70%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                            TOTAL
                                                        </td>
                                                        <td width="30%" style="text-align:right !important; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                            @Model.SelectedPayment.CurrencyCode  @Model.SelectedPayment.TotalAmountFormated
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                <tr>
                                                <td align="left" valign="top" width="300">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                                <p style="font-weight: 800;">Reserved By</p>
                                                                <p>
                                                                    @Model.SelectedGuest.FullName<br />
                                                                    Email : @Model.SelectedGuest.Email<br />
                                                                    Contact No : @Model.SelectedGuest.ContactNo<br />
                                                                    Country : @Model.SelectedStay.CountryName
                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="left" valign="top" width="300">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                                <p style="font-weight: 800;">Reservation Details</p>
                                                                <p>
                                                                    Arrival :  @Convert.ToDateTime(Model.SelectedStay.CheckIn).ToShortDateString() <br>
                                                                    Departure : @Convert.ToDateTime(Model.SelectedStay.CheckOut).ToShortDateString()<br>
                                                                    No of Night(s) : @Model.SelectedStay.NoOfNights<br />
                                                                    Paxs : @Model.SelectedStay.Adults Adult(s) / @Model.SelectedStay.Kids Kid(s)
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style=" padding: 35px; background-color: #1b9ba3;" bgcolor="#1b9ba3">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td width="25%" align="center" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                Payment Status
                                                <h2 style="font-size: 20px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                                    PAID <span style="font-size:14px;">via @Model.SelectedPayment.PaymentMethod</span>
                                                    <br />
                                                    <span style="font-size:14px;">@Model.SelectedPayment.CardNo</span>
                                                </h2>
                                            </td>
                                            <td width="30%" align="center" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                Transaction No
                                                <h2 style="font-size: 20px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                                    @Model.SelectedPayment.TransactionNo
                                                </h2>
                                            </td>
                                            <td width="45%" align="center" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                Transaction D/T (UTC)
                                                <h2 style="font-size: 20px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                                    @Model.SelectedPayment.PaymentGatewayRedirectBackToWebsiteAt
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="center">
                                                <img src="@Model.SelectedProperty.BookingEngineLogo" width="60" height="60" style="display: block; border: 0px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                                <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                                    @Model.SelectedProperty.Name<br>
                                                    <span style="font-weight:normal;"> @Model.SelectedProperty.Address<br /> Email : @Model.SelectedProperty.Emails<br />Telephone: @Model.SelectedProperty.ContactNos</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                                    If you didn't create this reservation, please contact us immediately via @Model.SelectedProperty.Emails</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style=" padding: 35px; background-color: #ccc;" bgcolor="#ccc">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td width="100%" align="center" style="color: #000; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;">
                                                <b>Check-in time 13.00hrs and Check-out time 11.00hrs.</b> <br />

                                                <span style="margin-bottom:10px !important; display:block !important;">Additional compulsory supplementary charges – For non Sri Lankans/ Expatriates ( USD clients) – Please settle direct at the hotel on arrival.</span>

                                                <span style="margin-bottom:10px !important; display:block !important;">24th December - Xmas eve – additional compulsory supplement of USD 68 nett per Adult & 50% discount for Kids between 5 – 11.99years.</span>

                                                <span style="margin-bottom:10px !important; display:block !important;">31st December – New Year’s eve - additional compulsory supplement of USD 78 nett per Adult & 50% discount for Kids between 5 – 11.99years.</span>

                                                <span style="margin-bottom:10px !important; display:block !important;"></span>

                                                <span style="margin-bottom:10px !important; display:block !important;">Additional compulsory supplementary charges – for Sri Lankans and Expatriates ( Sri Lankans Clients) – Please settle direct at the hotel on arrival.</span>

                                                <span style="margin-bottom:10px !important; display:block !important;">24th December - Xmas eve – additional compulsory supplement of Rs. 5,000 per Adult & 50% discount for Kids between 5 – 11.99years.</span>

                                                <span style="margin-bottom:10px !important; display:block !important;">31st December – New Year’s eve – additional compulsory supplement of Rs. 6,000 per Adult & 50% discount for Kids between 5 – 11.99years.</span>

                                                Please email us on info@sigiriyajungles.com for any further assistance or information in relation to your reservation, the hotel, its facilities or related services and experiences.

                                            </td>

                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>

        </body>
</html>




</body>
</html>
