@model Scienter.HotelERP.Common.Domain.ViewModels.ReservationFolioView
@using Scienter.HotelERP.Common.Utility;
@{
    Layout = "";
}

@{
    ViewBag.Title = "Advance Request";
}


<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Advance Request Details Email</title>
        <style type="text/css">

            td {
                vertical-align: top;
            }

            table td, table th {
                text-align: left;
                font-weight: normal;
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MEDIA QUERIES */
            @@media screen and (max-width: 480px) {
                .mobile-hide {
                    display: none !important;
                }

                .mobile-center {
                    text-align: center !important;
                }
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
        </style>
        </head>
        <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#305a5c">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; min-width:100px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                                    <h3 style="font-size: 36px; text-align:center; font-weight: 800; margin: 0; color: #ffffff;">Advance Request</h3>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                                @*<img src="~/Images/logo.jpg" width="80" height="80" style="display: block; border: 0px;" /><br>*@
                                                <h2 style="font-size: 30px; text-align:center; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                                    Your Advance Request Bill !
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                                <p style="font-size: 14px; font-weight: 400; line-height: 24px; color: #777777;">
                                                    Please find your request details bellow. Do not hesitate to contact us if you have any queries regarding this payment.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0 20px 0px 20px; background-color: #ffffff;" bgcolor="#ffffff">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0;">

                                                            <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                                            <p style="font-weight: 800;">Billed for : @Model.ReservationNo </p>
                                                                            <p>
                                                                                @Model.GuestName<br />
                                                                                @*Bank Reference No : @Model.BankReferenceNo<br />*@
                                                                                Email : @Model.Email<br />
                                                                                @*Country : Sri Lanka*@
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="padding-top: 20px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                            Reference No
                                                        </td>
                                                        <td width="25%" align="right" bgcolor="#eeeeee" style="text-align:right; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                            @Model.DocNo
                                                        </td>
                                                    </tr>


                                                    @foreach (var item in Model.advanceRequestDetailView)
                                                    {

                                                        <tr>
                                                            <td width="70%" align="left" style="text-transform:capitalize; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                                @item.PostingTypeText
                                                            </td>
                                                            <td width="30%" style="text-align:right !important; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                                @*<b>@item.CurrencyCode @item.Amount</b>*@

                                                            </td>
                                                        </tr>
                                                    }
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top: 20px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="70%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                            Total
                                                        </td>
                                                        <td width="30%" style="text-align:right !important; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                            @Model.CurrencyCode  @Model.Total
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style=" padding: 20px; background-color: #c0392b;" bgcolor="#fff">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>

                                            <td width="100%" align="center" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">

                                                <h2 style="font-size: 20px; text-align:center; font-weight: 800; line-height: 30px; color:#ffffff; margin: 0;">
                                                    <a style="color:#ecf0f1;" class="btn btn-default" href=" @Model.PaymentURL"><b>PAY NOW!</b></a>
                                                </h2>
                                            </td>


                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style=" padding: 35px; background-color: #1b9ba3;" bgcolor="#1b9ba3">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td width="25%" align="center" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                Request Status
                                                <h2 style="font-size: 20px; text-align:left; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                                    PENDING
                                                    <br />

                                                </h2>
                                            </td>
                                            <td width="30%" align="center" style="color: #ffffff; text-align:right; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                Reference No
                                                <h2 style="font-size: 20px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                                    @Model.DocNo @*reference No*@
                                                </h2>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style=" padding: 35px; background-color:#ffffff;" bgcolor="#1b9ba3">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td colspan="2">
                                                <img src="@Model.advanceRequestPropertyDetail.FirstOrDefault().Image" />
                                                <h1 style="color:#333333; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight:bold;">  @Model.advanceRequestPropertyDetail.FirstOrDefault().Name</h1>
                                                <p style="color:#333333; font-family: Open Sans, Helvetica, Arial, sans-serif;">@Model.advanceRequestPropertyDetail.FirstOrDefault().Address</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="25%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color:#333333; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                Email
                                                <h3 style="font-size: 16px; text-align:left; font-weight: 800; line-height: 30px; color: #333333; margin: 0;">
                                                    @Model.advanceRequestPropertyDetail.FirstOrDefault().Emails
                                                    <br />

                                                </h3>
                                            </td>
                                            <td width="30%" align="center" style="color: #333333; text-align:right; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                                Contact No
                                                <h3 style="font-size: 16px; font-weight: 800; line-height: 30px; color: #333333; margin: 0;">
                                                    @Model.advanceRequestPropertyDetail.FirstOrDefault().ContactNos @*reference No*@
                                                </h3>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

        </body>
</html>
